/* FURSCAL INSTRUCTIONS */

/* 1. Importing modules */

from graphic2d;
from graphic2d require lin_interpol;

/* 2. Functions */

def AddPlusTwo('hey', 'y')
{
    global int x := 6;
    const decimal y := 8.9f;
};


/* 3. Loops */

int counter := 0;
int i := 0;

perform 5 times
{
    print('y');
};

perform with test before until ( counter == 5 )
{
    show('y');
};

perform with test after until ( i > 10 )
{
    echo(i);
};


/* 4. Checking and On Error */

string f := 'Hello World';

check
{
    print(f);
}
onError(x)
{
    print(f);
};


/* 5. Show */

print(counter);
show(counter);
echo(counter);
display(counter);


/* 6. Class definition */

class Animal
{
    self int age := 5;
    self int cars := 10;

    print('g');
};

class Mammal(Animal)
{
    pass;
};


/* 7. Objects */

obj raccoon := summon Animal();

obj raccoon := summon Animal(3,7);

/* 8. Complex numbers, 9. Complex properties */

complex a := (5,3);
print((5,3));
print(a:real);
print((5,3):imaginary);

/* 10. Assign statements */
/* CORRECT */
int a;
a := 10;
int b := a.pop();
a := b;
int c := a;
a.pop();



/* NON-FURSCAL INSTRUCTIONS */

/* 11. Python */
Math.sin(2);
Math.log(14);

/* 12. Python (array & set operations) */
int z := x.union(y, x);

/* 13. Javascript */
['Banana', 'Orange', 'Apple', 'Mango'];

/* 14. Javascript */
set fruits;
fruits.pop();

/* 15. Smalltalk */
'hello world' indexOf: $o startingAt: 6

/* 16. Smalltalk */
[:x | show(counter); ] 

/* 17. Smalltalk */
int result := 5;
(result) := a > b
    ifTrue:[ show(counter); ]
    ifFalse:[ show(counter); ]

/* 18. Visual Basic .NET */
Function Multiply(a,b) As int
    print(a);
    Return b
End Function

/* 19. Visual Basic .NET */
Module Module1
	print('Hello World');
End Module

/* 20. Visual Basic .NET */
Sub Instruction1()
	print('Hello World');
End Sub

/* 21. BASIC (unstructured) */
PRINT 'Hello World'
END 

/* 22. BASIC (unstructured) */
LET N := 10
FOR K := 1 TO N
print('Hello World');
NEXT K
END 

/* 23. BASIC (unstructured) */
INPUT 'How much do you love me, Little Star?' ; U$
INPUT 'How many fingers do you see?:' ; K

/* 24. Fortran */
do K := 10, stop 100
	print(K);
end do

/* 25. Fortran */
if (a>b) then 
	print('Hello World');
end if

/* 26. COBOL */
int WORK := 0;
int STUDENT_ID_O := 0;
int INPUT1 := 0;

SORT WORK ON ASCENDING KEY STUDENT_ID_O
USING INPUT1 GIVING OUTPUT1.

/* 27. Python */
for x in fruits:
    print(x); 

/* 28. C# */
switch (fruits) {
    case 'A':
        print('Hello Case A');
        break ;
    case 'B':
    case 'C':
        print('Hello Case B and C');
        break ;
    case 'D':
        print('Hello Case D');
        break ;
    case 'F':
        print('Hello Case F');
        break ;
    default :
        print('Hello Case Default');
}

/* 29. Javascript */
() => {
    print('Hello World');
    show(K);
}

/* 30. AppleScript */
Set resultAlertReply to display alert 'Alert Text'
    as warning 
    buttons {'Skip', 'Okay', 'Cancel'}
    default button 2
    cancel button 1
    giving up after 2
