/** These are the default options.
 * If left as is, can be omitted.
 */
options 
{
    LOOKAHEAD = 1;
    CHOICE_AMBIGUITY_CHECK = 2;
    OTHER_AMBIGUITY_CHECK = 1;
    STATIC = true;
    DEBUG_PARSER = false;
    DEBUG_LOOKAHEAD = false;
    DEBUG_TOKEN_MANAGER = false;
    ERROR_REPORTING = true;
    JAVA_UNICODE_ESCAPE = false;
    UNICODE_INPUT = false;
    IGNORE_CASE = false;
    USER_TOKEN_MANAGER = false;
    USER_CHAR_STREAM = false;
    BUILD_PARSER = true;
    BUILD_TOKEN_MANAGER = true;
    SANITY_CHECK = true;
    FORCE_LA_CHECK = false;
}
  
PARSER_BEGIN(Furscal)

/** Simple brace matcher. */
public class Furscal 
{
  /** Main entry point. */
  public static void main(String args[]) throws ParseException, TokenMgrError 
  {
    Furscal parser = new Furscal(System.in);
    parser.Input();
  }
}

PARSER_END(Furscal)

/** Lexical analyzer specification. */ 

/** These separate tokens from each other!
 * If you don't want them to be counted as part of a token
 * (e.g., "xyz 123" would be counted as token despite being wrong)
 * put them as tokens to be skipped.
 */
SKIP : 
{ 
  " "
  | "\n" 
  | "\r" 
  | "\r\n" 
  | "\t" 
}



TOKEN : 
{
  < COMMENT : "/" "*" (~[])* "*" "/" >
  {
    System.out.println("<COMMENT>");
  }
}

TOKEN : 
{
  < TYPE : "int" | "decimal" | "bool" | "char" | "string" | "date" | "time" | "datetime" >
  {
    System.out.println("<TYPE>");
  }
}

TOKEN :
{
  < INTDEF : (<DIGIT>) + >
  {
    System.out.println("<INTDEF>");
  }
}

TOKEN : 
{
  < DECIMALDEF : <DIGIT> ( ~[] )* "f" >
  {
    System.out.println("<DECIMALDEF>");
  }
}

TOKEN : 
{
  < BOOLDEF: "True" | "False" >
  {
    System.out.println("<BOOLDEF>");
  }
}

TOKEN : 
{
  < CHARDEF: "$" <LETTER> >
  {
    System.out.println("<CHARDEF>");
  }
}


TOKEN : 
{
  < STRINGDEF : "'"  (~["\n","\r"])*  "'" >
  {
    System.out.println("<STRINGDEF>");
  }
}

TOKEN : 
{
  < DATEDEF : "&" <DIGIT> <DIGIT> <DIGIT> <DIGIT> "-" (<DIGIT>){0,1} <DIGIT> "-" (<DIGIT>){0,3} <DIGIT> "&" >
  {
    System.out.println("<DATEDEF>");
  }
}

TOKEN : 
{
  < TIMEDEF : "&" (<DIGIT>){0,2} <DIGIT> ":" (<DIGIT>){0,5} <DIGIT> ":" (<DIGIT>){0,5} <DIGIT> "&" >
  {
    System.out.println("<TIMEDEF>");
  }
}

TOKEN : 
{
  < DATETIMEDEF : "&" <DIGIT> <DIGIT> <DIGIT> <DIGIT> "-" (<DIGIT>){0,1} <DIGIT> "-" (<DIGIT>){0,3} <DIGIT> (" ")
  (<DIGIT>){0,2} <DIGIT> ":" (<DIGIT>){0,5} <DIGIT> ":" (<DIGIT>){0,5} <DIGIT> "&" >
  {
    System.out.println("<DATETIMEDEF>");
  }
}

TOKEN : 
{
  < ARR : "arr" >
  {
    System.out.println("<ARR>");
  }
}

TOKEN : 
{
  < MATRIX : "matrix" >
  {
    System.out.println("<MATRIX>");
  }
}

TOKEN : 
{
  < ARRAYSETDEF : "#(" ( ~[] )* ")" >
  {
    System.out.println("<ARRAYSETDEF>");
  }
}

TOKEN : 
{
  < CONSTANT : "const" >
  {
    System.out.println("<CONSTANT>");
  }
}

TOKEN : 
{
  < NULL : "null" >
  {
    System.out.println("<NULL>");
  }
}

TOKEN : 
{
  < GLOBAL : "global" >
  {
    System.out.println("<GLOBAL>");
  }
}

TOKEN : 
{
  < ARITHMETICOPERATOR : 
  "+" 
  | "-" 
  | "*" 
  | "/" 
  >
  {
    System.out.println("<ARITHMETICOPERATOR>");
  }
}

TOKEN : 
{
  < POWER : "**" >
  {
    System.out.println("<POWER>");
  }
}

TOKEN : 
{
  < POSTFIXINC : "++" >
  {
    System.out.println("<POSTFIXINC>");
  }
}

TOKEN : 
{
  < POSTFIXDEC : "--" >
  {
    System.out.println("<POSTFIXDEC>");
  }
}

TOKEN : 
{
  < MODULUS : "%" >
  {
    System.out.println("<MODULUS>");
  }
}

TOKEN : 
{
  < ASSIGN : ":=" >
  {
    System.out.println("<ASSIGN>");
  }
}

TOKEN : 
{
  < SHIFTLEFT : "<<" >
  {
    System.out.println("<SHIFTLEFT>");
  }
}

TOKEN : 
{
  < SHIFTRIGHT : ">>" >
  {
    System.out.println("<SHIFTRIGHT>");
  }
}

TOKEN : 
{
  < RELATIONALOPERATOR : 
  "<" 
  | ">" 
  | ">=" 
  | "<=" 
  | "==" 
  | "!=" 
  >
  {
    System.out.println("<RELATIONALOPERATOR>");
  }
}

TOKEN : 
{
  < LOGICALOPERATOR : 
  "and" 
  | "or" 
  | "not" 
  >
  {
    System.out.println("<LOGICALOPERATOR>");
  }
}

TOKEN : 
{
  < FUNCTIONDECLARE : ("def") >
  {
    System.out.println("<FUNCTIONDECLARE>");
  }
}

TOKEN : 
{
  < RETURN : "return" >
  {
    System.out.println("<RETURN>");
  }
}

TOKEN : 
{
  < QUESTION : "inquire" >
  {
    System.out.println("<QUESTION>");
  }
}

TOKEN : 
{
  < DEFAULT_ : 
  "otherwise" 
  | "otherwise if" 
  >
  {
    System.out.println("<DEFAULT_>");
  }
}

TOKEN : 
{
  < LOOP : "perform" > 
  {
    System.out.println("<LOOP>");
  }
}

TOKEN : 
{
  < LOOPCOUNTER : "times" >
  {
    System.out.println("<LOOPCOUNTER>");
  }
}

TOKEN : 
{
  < LOOPUNTIL : "until" >
  {
    System.out.println("<LOPPUNTIL>");
  }
}

TOKEN : 
{
  < LOOPTESTBEFORE : "with test before" >
  {
    System.out.println("<LOOPTESTBEFORE>");
  }
}

TOKEN : 
{
  < LOOPTESTAFTER : "with test after" >
  {
    System.out.println("<LOOPTESTAFTER>");
  }
}

TOKEN : 
{
  < SHOW : 
  "show" 
  | "print" 
  | "echo" 
  | "display" 
  >
  {
    System.out.println("<SHOW>");
  }
}

TOKEN : 
{
  < CLEAR : 
  "clear" 
  | "clean" 
  >
  {
    System.out.println("<CLEAR>");
  }
}

TOKEN : 
{
  < EXIT : "exit" >
  {
    System.out.println("<EXIT>");
  }
}

TOKEN : 
{
  < TYPEOF : "typeof" >
  {
    System.out.println("<TYPEOF>");
  }
}

TOKEN : 
{
  < HALT : "halt" >
  {
    System.out.println("<HALT>");
  }
}

TOKEN : 
{
  < PROCEED : "proceed" >
  {
    System.out.println("<PROCCED>");
  }
}

// TOKEN : 
// {
//   < CALLING : <ID> "(" (~[])* ")" >
//   {
//     System.out.println("<CALLING>");
//   }
// }

TOKEN : 
{
  < CLASSDECLARE : "class" >
  {
    System.out.println("<CLASSDECLARE>");
  }
}

TOKEN : 
{
  < OBJECTDECLARE : "summon" >
  {
    System.out.println("<OBJECTDECLARE>");
  }
}

TOKEN : 
{
  < SELF : "self" >
  {
    System.out.println("<SELF>");
  }
}

TOKEN : 
{
  < PASSALL : "pass" >
  {
    System.out.println("<PASSALL>");
  }
}

TOKEN : 
{
  < CHECK : "check" >
  {
    System.out.println("<CHECK>");
  }
}

TOKEN : 
{
  < ONERROR : "onError" >
  {
    System.out.println("<ONERROR>");
  }
}

TOKEN : 
{
  < AFTERALL : "after all" >
  {
    System.out.println("<AFTERALL>");
  }
}

/** Beastman1972's half: */
TOKEN : 
{
  < REQUIRE : "require" >
  {
    System.out.println("<REQUIRE>");
  }
}

TOKEN : 
{
  < FROM : "from" >
  {
    System.out.println("<FROM>");
  }
}

TOKEN : 
{
  < LINE_END : ";" >
  {
    System.out.println("<LINE_END>");
  }
}

TOKEN :
{
  < SEPARATOR : "," >
  {
    System.out.println("<SEPARATOR>");
  }
}

TOKEN : 
{
  < PARENTHESIS_LEFT : "(" >
  {
    System.out.println("<PARENTHESIS_LEFT>");
  }
}

TOKEN : 
{
  < PARENTHESIS_RIGHT: ")" >
  {
    System.out.println("<PARENTHESIS_RIGHT>");
  }
}

TOKEN : 
{
  < SQUARE_LEFT : "[" >
  {
    System.out.println("<SQUARE_LEFT>");
  }
}

TOKEN : 
{
  < SQUARE_RIGHT : "]" >
  {
    System.out.println("<SQUARE_RIGHT>");
  }
}

TOKEN : 
{
  < BRACKET_LEFT : "{" >
  {
    System.out.println("<BRACKET_LEFT>");
  }
}

TOKEN : 
{
  < BRACKET_RIGHT : "}" >
  {
    System.out.println("<BRACKET_RIGHT>");
  }
}

TOKEN : 
{
  < PROCEDURE : "procedure" >
  {
    System.out.println("<PROCEDURE>");
  }
}

TOKEN : 
{
  < SET : "set" >
  {
    System.out.println("<SET>");
  }
}

TOKEN :
{
  < SET_OPERATIONS : 
  "union" 
  | "diff" 
  | "intersect" 
  | "include" 
  | "exclude" 
  >
  {
    System.out.println("<SET_OPERATIONS>");
  }
}

TOKEN : 
{
  < SET_COMPARISONS : 
  "><" 
  | "=" 
  | "<>" 
  | "contains" 
  >
  {
    System.out.println("<SET_COMPARISONS>");
  }
}

TOKEN :
{
  < MATH_CONSTANTS : 
  "Math.PI" 
  | "Math.E" 
  | "Math.SQRT2" 
  | "Math.SQRT2_2" 
  | "Math.LN2" 
  | "Math.LN10" 
  | "Math.LOG2E" 
  | "Math.LOG10E" 
  >
  {
    System.out.println("<MATH_CONSTANTS>");
  }
}

TOKEN : 
{
  < TRIG_FUNCTIONS : 
  "Math.acos" 
  | "Math.acosh" 
  | "Math.asin" 
  | "Math.asinh" 
  | "Math.atan" 
  | "Math.atan2"
  | "Math.atanh" 
  | "Math.cos" 
  | "Math.cosh" 
  | "Math.sin" 
  | "Math.sinh" 
  | "Math.tan" 
  | "Math.tanh" 
  >
  {
    System.out.println("<TRIG_FUNCTIONS>");
  }
}

TOKEN : 
{
  < ASSIGN_OPERATORS : 
  "+=" 
  | "-=" 
  | "*=" 
  | "/=" 
  | "<<=" 
  | ">>=" 
  | ">>>=" 
  | "&=" 
  | "^=" 
  | "|=" 
  | "**=" 
  >
  {
    System.out.println("<ASSIGN_OPERATORS>");
  }
}

TOKEN : 
{
  < ARITHMETIC_FUNCTIONS : 
  "Math.abs" 
  | "Math.exp" 
  | "Math.log" 
  | "Math.log10" 
  | "Math.log1p" 
  | "Math.log2" 
  | "Math.max" 
  | "Math.min" 
  | "Math.random" 
  | "Math.round" 
  | "Math.sqrt" 
  | "Math.pow" 
  | "Math.ceil" 
  | "Math.floor" 
  | "Math.cbrt" 
  | "Math.expm1" 
  | "Math.sign" 
  >
  {
    System.out.println("<ARITHMETIC_FUNCTIONS>");
  }
}

/** General tokens. ALWAYS put after more specific tokens
 * Such as < VAR : "var" >, otherwise these will match to general tokens
 * like <ID>. Order of Token declaration matters!!
 */
TOKEN :
{
  < #DIGIT : ( ["0"-"9"] ) >
}

TOKEN : 
{
  < #LETTER : ( ["a"-"z","A"-"Z"] ) >
}

TOKEN :
{
  < ID : <LETTER> ( <LETTER> | <DIGIT> )* > 
  {
    System.out.println("<ID>");
  }
}



/** Parser/Syntax analyzer specification! */ 
/** Root production. */
/** This only checks that there are no errors. 
 * It outputs nothing, except errors if any.
*/
void Input() :
{
  Token t;
}
{
  (  
    <COMMENT>
    | <TYPE>
    | <INTDEF>
    | <DECIMALDEF>
    | <BOOLDEF>
    | <CHARDEF>
    | <STRINGDEF>
    | <DATEDEF> 
    | <TIMEDEF> 
    | <DATETIMEDEF>
    | <ARR>
    | <MATRIX>
    | <ARRAYSETDEF>
    | <CONSTANT>
    | <NULL>
    | <GLOBAL>
    | <ARITHMETICOPERATOR>
    | <POWER>
    | <POSTFIXINC>
    | <POSTFIXDEC>
    | <MODULUS>
    | <ASSIGN> 
    | <SHIFTLEFT>
    | <SHIFTRIGHT>
    | <RELATIONALOPERATOR>
    | <LOGICALOPERATOR>
    | <FUNCTIONDECLARE>
    | <RETURN>
    | <QUESTION>
    | <DEFAULT_>
    | <LOOP>
    | <LOOPCOUNTER>
    | <LOOPUNTIL>
    | <LOOPTESTAFTER>
    | <LOOPTESTBEFORE>
    | <SHOW>
    | <CLEAR>
    | <EXIT>
    | <TYPEOF>
    | <HALT>
    | <PROCEED>
    // | <CALLING> 
    | <CLASSDECLARE>
    | <OBJECTDECLARE>
    | <SELF>
    | <PASSALL>
    | <CHECK>
    | <ONERROR>
    | <AFTERALL>
    | <REQUIRE>
    | <FROM>
    | <LINE_END>
    | <SEPARATOR>
    | <PARENTHESIS_LEFT>
    | <PARENTHESIS_RIGHT>
    | <SQUARE_LEFT>
    | <SQUARE_RIGHT>
    | <BRACKET_LEFT>
    | <BRACKET_RIGHT>
    | <PROCEDURE>
    | <SET>
    | <SET_OPERATIONS>
    | <SET_COMPARISONS>
    | <MATH_CONSTANTS>
    | <TRIG_FUNCTIONS>
    | <ASSIGN_OPERATORS>
    | <ARITHMETIC_FUNCTIONS>
    | <ID>
  )*
  <EOF>
  {
    System.out.println("\nNo invalid strings found.");
  }
}
